<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>任务十</title>
</head>
<style>
    table{
        border: 1px solid #fff;
        font-weight: bolder;
        font-family: SimHei;
    }
    tr:first-child{
        background-color: #000;
        color: #fff;
        text-align: left;
    }
    tr:nth-child(odd):not(:first-child){
        background-color: #d0d0d0;
    }
    tr:nth-child(2),tr:nth-child(3),tr:nth-child(4){
        color: #fa0000;
    }

    .input{
        margin-top: 50px;
        width: 100px;
    }
    .input:hover{
        width: 200px;
        border: 3px solid #00bfbf;
    }



</style>
<body>
<table>
    <tr>
        <th>排名</th>
        <th>网站</th>
        <th>热度</th>
    </tr>
    <tr>
        <td>1.</td>
        <td>百度前端技术学院</td>
        <td>13000</td>
    </tr>
    <tr>
        <td>2.</td>
        <td>百度前端技术学院</td>
        <td>12000</td>
    </tr>
    <tr>
        <td>3.</td>
        <td>百度前端技术学院</td>
        <td>11000</td>
    </tr>
    <tr>
        <td>4.</td>
        <td>百度前端技术学院</td>
        <td>10000</td>
    </tr>
    <tr>
        <td>5.</td>
        <td>百度前端技术学院</td>
        <td>9000</td>
    </tr>
    <tr>
        <td>6.</td>
        <td>百度前端技术学院</td>
        <td>8000</td>
    </tr>
    <tr>
        <td>7.</td>
        <td>百度前端技术学院</td>
        <td>7000</td>
    </tr>
    <tr>
        <td>8.</td>
        <td>百度前端技术学院</td>
        <td>6000</td>
    </tr>
    <tr>
        <td>9.</td>
        <td>百度前端技术学院</td>
        <td>5000</td>
    </tr>
    <tr>
        <td>10.</td>
        <td>百度前端技术学院</td>
        <td>4000</td>
    </tr>
</table>

<input class="input">

</body>
</html>