<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Flex布局</title>
    <style>
        .container{
            display: flex;
        }
        .main{
            flex-grow: 1 ;
            height: 200px;
            background-color: #01549b;
        }
        .left{
            order: -1;
            flex: 0 1 200px;
            margin-right: 20px;
            height: 200px;
            background-color: #5cb85c;
        }
        .right{
            flex: 0 1 100px;
            margin-left: 20px;
            height: 200px;
            background-color: #a94442;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main"></div>
    <div class="left"></div>
    <div class="right"></div>

</div>

</body>
</html>