<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style>
        .wrap{
            float: left;
            width: 100%;
        }
        .main{
            height: 200px;
            margin-left: 110px;
            margin-right: 210px;
            background-color: #01549b;
        }
        .left{
            float: left;
            height: 200px;
            width: 100px;
            margin-left: -100%;
            background-color: #bd4147;
        }
        .right{
            float: left;
            height: 200px;
            width: 200px;
            margin-left: -200px;
            background-color: #419641;
        }

    </style>
</head>
<body>
<div class="wrap">
    <div class="main"></div>
</div>
    <div class="left"></div>
    <div class="right"></div>

</body>
</html>