<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>绝对定位布局</title>
    <style>
        .container{
            position: relative;
        }
        .main{
            height: 200px;
            margin: 0 120px;
            background-color: #014c8c;
        }
        .left{
            position: absolute;
            width: 200px;
            height: 200px;
            left: 0;
            top: 0;
            background-color: #449d44;
        }
        .right{
            position: absolute;
            width: 120px;
            height: 200px;
            right: 0;
            top: 0;
            background-color: #bd4147;
        }
        .-logo{

        }
    </style>
</head>
<body>
<div class="container">
    <div class="main"></div>
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>
