<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>任务⑩Flexbox布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            padding: 20px;
            align-items: center;
        }
        .box1{
            width: 150px;
            height: 120px;
            background: #fff;
            border: 1px solid #f00;
            padding: 20px;
            margin: 0px;
        }
        .box2{
            width: 150px;
            height: 100px;
            background: #fff;
            border: 1px solid #f00;
            padding: 20px;
            margin: 2px;
        }
        .box3{
            width: 150px;
            height: 40px;
            background: #fff;
            border: 1px solid #f00;
            padding: 20px;
            margin: 2px;
        }
        .box4{
            width: 150px;
            height:200px;
            border: 1px solid #0000fa;
            padding: 20px;
            margin: 0px;
        }
        @media all and (max-width: 640px){
            .container{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content:space-between;
                align-items:flex-start;
            }
            .box4{
                -webkit-order: 0;
                order: 0;
                margin: 2px;
            }
            .box1,.box2,.box3{
                -webkit-order: 1;
                order: 1;
                margin: 2px;
            }

        }
    </style>
</head>
<body>
<div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</div>

</body>
</html>