<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Flexbox布局练习一</title>
    <style>

        .container{
            display: flex;                             /*设置flexbox*/
            height: 800px;
            background-color: #d0d0d0;
            flex-direction: row;                       /*设置主轴方向，项目items排列方式*/
            flex-wrap: wrap;                           /*设置是否换行*/
            justify-content: space-around;             /*设置项目在主轴上的对齐方式*/
            align-items:flex-start;                      /*设置项目在交叉轴上的对齐方式*/

        }
        .item1,
        .item2,
        .item3,
        .item4,
        .item5,
        .item6{
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        p{
            font-size: 40px;
            text-align: center;
            color: #fff;
            font-weight: bolder;
            margin: 30px auto;
        }
        .item1{
            background-color: #00fafa;

            order: 1;                                  /*order设置项目item排列顺序，默认为0*/
            flex-basis: auto;
            flex-grow: 1;
        }
        .item2{
            background-color: #fa0000;
            order: 2;
            flex-basis: auto;
            flex-grow: 1;
        }
        .item3{
            background-color: #00fa00;
            order: 3;
            flex-basis: auto;
            flex-grow: 1;
        }
        .item4{
            background-color: #bd4147;
            order: 4;
            flex-basis: auto;
            flex-grow: 2;
        }
        .item5{
            background-color: #006000;
            order: 5;
            flex-basis: auto;
            flex-grow: 1;
            align-self: flex-end;                        /*单独设置样式*/
        }
        .item6{
            background-color: #ffff00;
            order: 6;
            flex-basis: auto;
            flex-grow: 1;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item1"><p>1</p></div>
    <div class="item2"><p>2</p></div>
    <div class="item3"><p>3</p></div>
    <div class="item4"><p>4</p></div>
    <div class="item5"><p>5</p></div>
    <div class="item6"><p>6</p></div>
</div>

</body>
</html>