<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>HTML和CSS</title>
    <link type="text/css" rel="stylesheet" href="style/common.css">
    <link type="text/css" rel="stylesheet" href="style/reset.css">
</head>
<body>
<div class="public-header">
    <div class="clearfloat">
        <div class="header-logo"></div>
        <ul class="header-nav">
            <li class="item"><a href="#">导航链接四</a></li>
            <li class="item"><a href="#">导航链接三</a></li>
            <li class="item"><a href="#">导航链接二</a></li>
            <li class="item"><a href="#">导航链接一</a></li>
        </ul>
    </div>
</div>
<div class="container">
    <h1>文章一级标题</h1>
    <h2>文章二级标题</h2>
    <h3>文章三级标题</h3>
    <p>文章作者 发表时间</p>
    <p>这是一个自然段，这是一个自然段，这是一个自然段，这是一个自然段，这是一个自然段，这是一个自然段，这是一个自然段，这是一个自然段，这是一个自然段，这是一个自然段，这是一个自然段，<br>
        这是一个自然段,这是一个自然段，这是一个自然段，这是一个自然段，这是一个自然段，这是一个自然段，这是一个自然段，这是一个自然段，这是一个自然段，这是一个自然段，这是一个自然段，<br>
        <a href="#">这是一个链接</a>
    </p>
    <br>
    <p>这是一个自然段，这是一个自然段，这是一个自然段，这是一个自然段，这是一个自然段，这是一个自然段，这是一个自然段，这是一个自然段，这是一个自然段，这是一个自然段，这是一个自然段，<br>
        这是一个自然段,这是一个自然段，这是一个自然段，这是一个自然段，这是一个自然段，这是一个自然段，这是一个自然段，这是一个自然段，这是一个自然这是一个自然段，这是一个自然段，这是一个自然段，>
        <a href="#">这是一个链接</a>
    </p>
</div>
<div class="container">
    <article>
            <address>
                你可以点击这里访问IFE<a href="#">http://ife.baidu.com/</a>
                <br>名字
                <br>地址
                <br>学历
                <br>工作
            </address>
    </article>
    <img src="img/logo.jpg">
</div>
<div class="container">
    <h1>标题一</h1>
    <h2>标题二</h2>
    <h3>标题三</h3>
    <ol>
        <li>1111</li>
        <li>2222</li>
        <li>3333</li>
        <li>4444</li>
    </ol>
    <br>

    <caption>下面是一个表格</caption>
    <table border="1">
        <colgroup>
            <col style="background-color: #666">
            <col span="1">
            <col style="background-color: #666">
        </colgroup>
        <tr>
            <td>表头</td>
            <td>表头</td>
            <td>表头</td>
        </tr>
        <tr>
            <th>表内容单元格</th>
            <th>表内容单元格</th>
            <th>表内容单元格</th>
        </tr>
    </table>
</div>
<div class="container">
    <h3 style="border-left: 2px solid #999">这是一个侧边栏</h3>
    <div class="row">
        <form>
            <label>请输入邮箱地址<input type="text" placeholder="请输入正确的邮箱格式"></label><br>
            <label>请输入你的密码<input type="text" placeholder="********************"></label><br>
        </form>
        <br>
        <form>
            性别：
            <input type="radio" id="radio1" name="sex" value="man" checked="checked">
            <label for="radio1">男</label>
            <input type="radio" id="radio2" name="sex" value="woman">
            <label for="radio2">女</label>
        </form>
        <br>
        城市：
        <select>
            <option value="北京">北京</option>
            <option value="杭州">杭州</option>
            <option value="上海">上海</option>
            <option value="南京">南京</option>
        </select>
        <form>
            <br>
            爱好：
            <input type="checkbox" id="checkbox1" name="love" checked="checked">
            <label for="checkbox1">运动</label>
            <input type="checkbox" id="checkbox2" name="love">
            <label for="checkbox2">艺术</label>
            <input type="checkbox" id="checkbox3" name="love">
            <label for="checkbox3">科学</label>
            <input type="checkbox" id="checkbox4" name="love">
            <label for="checkbox4">代码</label>
        </form>
        <br>
        个人描述：<br>
        <textarea placeholder="这是一个文本输入框，请输入您的描述"></textarea>
        <br>
        <br>

    </div>
    <input class="input" type="submit" value="确认提交" >
</div>
<div class="public-footer">
    <p class="p">版权所有@</p>
</div>
<header></header>
</body>
</html>