<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>RegExp</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            background: url("bg.jpg");
            z-index: 1;
            color: #fff;

        }

        .container{
            width: 800px;
            height: 400px;
            margin: 100px auto;
            background-color: #000;
            border-radius: 10px;
            border: 1px solid #000;
            text-align: center;
            line-height: 60px;
            position: relative;
            opacity: 0.4;
            z-index: 2;
        }
        h1{
            font-family: sans-serif;
            color: #FF0000;
            font-size: 30px;
            cursor: pointer;
        }
        #phoneNumber,#str{
            width: 200px;
            height: 30px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #000;
            text-align: center;
            color: #000;
        }
        #btn1,#btn2{
            width: 100px;
            height: 30px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #000;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>正则表达式验证</h1>
    <form>
        <h3>验证手机号</h3>
        <label for="phoneNumber">手机号码：<input id="phoneNumber" type="text" placeholder="请输入正确的手机号码"></label>
        <input id="btn1"type="button" value="点击验证">
    </form>

    <form>
        <h3>验证是否有相邻重复单词</h3>
        <label for="str">输入单词：<input id="str" type="text" value="bar foo foo"></label>
        <input id="btn2"type="button" value="点击验证">
    </form>
</div>


<script>
    var btn1=document.getElementById("btn1");

    btn1.addEventListener("click",function(){
        var phoneNumber=document.getElementById("phoneNumber").value;
        var pattern1=/^(13[0-9]|14[5|7|9]|15[0-9]|17[3|5|6|7|8]|18[0-9])\d{8}$/g;
            alert(pattern1.test(phoneNumber))
    },false)

    var btn2=document.getElementById("btn2");

    btn2.addEventListener("click",function(){

        var str=document.getElementById("str").value;

        var pattern2=/\b([a-zA-Z]+)\s+\1\b/g;

        alert(pattern2.test(str));
    })
</script>

</body>
</html>